# smartWorking

./: README.md  pom.xml
sourceFile/: comunicazione.csv  comunicazione.xlsx
src/main/java/com/altevie/demo/: ConfigPropertiesSmart.java  SmartWorkingApplication.java  StepManager.java
src/main/java/it/gov/mlps/datamodels/informationdelivery/smartworking/: AnnullaComunicazioneInput.java  CreaComunicazioneInput.java  ModificaComunicazioneInput.java  ObjectFactory.java  SezioneAccordoSmartWorking.java  SezioneAccordoSmartWorkingInput.java  SezioneDatoreLavoro.java  SezioneLavoratore.java  SezioneRapportoLavoroCrea.java  SezioneRapportoLavoroModifica.java  SezioneSoggettoAbilitatoInput.java  package-info.java
src/main/java/it/gov/mlps/datamodels/informationdelivery/smartworking/_1/: Adapter1.java  AnnullaComunicazioneInput.java  CreaComunicazioneInput.java  ModificaComunicazioneInput.java  ObjectFactory.java  SezioneAccordoSmartWorking.java  SezioneAccordoSmartWorkingInput.java  SezioneDatoreLavoro.java  SezioneLavoratore.java  SezioneRapportoLavoroCrea.java  SezioneRapportoLavoroModifica.java  SezioneSoggettoAbilitatoInput.java  package-info.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: application.properties
src/main/resources/xsd/: smartworking.xsd
src/test/java/com/example/demo/: DemoApplicationTests.java
