
smart.outputPath =./output
smart.invioPath = /invio
smart.modificaPath = /modifica
smart.annullaPath = /annulla
smart.sourceFile = ./sourceFile/comunicazione.csv
smart.delimeterCsv = ;

logging.file.name=./logs/smartworking.log
